# springboot

./: README.md  SECURITY.md
spriingboot_mybatis_plus/: .factorypath  .project  pom.xml
spriingboot_mybatis_plus/src/main/java/cn/demo/: SpringbootMybatisPlusApplicationTests.java  SpringbootStartApplication.java
spriingboot_mybatis_plus/src/main/java/cn/demo/config/: DruidConfiguration.java  MybatisConfiguration.java
spriingboot_mybatis_plus/src/main/java/cn/demo/mapper/: UserMapper.java
spriingboot_mybatis_plus/src/main/java/cn/demo/model/: User.java
spriingboot_mybatis_plus/src/main/java/cn/demo/service/: UserService.java
spriingboot_mybatis_plus/src/main/java/cn/demo/service/impl/: UserServiceImpl.java
spriingboot_mybatis_plus/src/main/java/cn/demo/utils/: Generator.java
spriingboot_mybatis_plus/src/main/java/cn/demo/web/: UserController.java
spriingboot_mybatis_plus/src/main/resources/: application.yml  druid.properties
spriingboot_mybatis_plus/src/main/resources/mybatis/mappers/: UserMapper.xml
springboot_five/: .classpath  .project  pom.xml
springboot_five/src/main/java/com/demo/: SpringbootStartApplication.java
springboot_five/src/main/java/com/demo/bean/: JsonResult.java
springboot_five/src/main/java/com/demo/consume/: EmailRevice.java  ErrorRev.java  FanoutRevice.java  InfoRev.java  Recv.java  Recv1.java  Recv2.java  Recv3.java  TopticRecv.java  TopticRecv2.java
springboot_five/src/main/java/com/demo/dao/: UserDao.java
springboot_five/src/main/java/com/demo/dao/impl/: UserDaoImpl.java
springboot_five/src/main/java/com/demo/kafka/: TestConsumer.java
springboot_five/src/main/java/com/demo/mapper/: User.java  UserMapper.java  UserMapper1.java
springboot_five/src/main/java/com/demo/service/: UserService.java
springboot_five/src/main/java/com/demo/service/impl/: UserServiceImpl.java
springboot_five/src/main/java/com/demo/utils/: ConnectionUtil.java
springboot_five/src/main/java/com/demo/web/: FanoutSend.java  FanoutSendLuyou.java  HelloController.java  ProducerDemo.java  Send.java  Send1.java  Send3.java  Swagger2.java  TestKafkaProducerController.java  TopicSend.java  UserController.java  UserController2.java
springboot_five/src/main/resources/: application.properties  application.yml
springboot_five/src/main/resources/mybatis/: mybatis-config.xml
springboot_five/src/main/resources/mybatis/mapper/: userMapper.xml
springboot_five/src/main/resources/static/: test.xml
springboot_four/: .project  pom.xml
springboot_four/src/main/java/com/demo/: SpringbootStartApplication.java
springboot_four/src/main/java/com/demo/bean/: User.java
springboot_four/src/main/java/com/demo/dao/: UserDao.java
springboot_four/src/main/java/com/demo/dao/impl/: UserDaoImpl.java
springboot_four/src/main/java/com/demo/service/: UserService.java
springboot_four/src/main/java/com/demo/service/impl/: UserServiceImpl.java
springboot_four/src/main/java/com/demo/web/: UserController.java
springboot_kafka/: .project  pom.xml
springboot_mybatis_demo/: .project  .springBeans  pom.xml
springboot_mybatis_demo/src/main/java/com/net/: SpringbootStartApplication.java
springboot_mybatis_demo/src/main/java/com/net/bean/: JsonResult.java  MyProps.java  User.java
springboot_mybatis_demo/src/main/java/com/net/controller/: UserController.java  UserController2.java
springboot_mybatis_demo/src/main/java/com/net/mapper/: UserMapper.java  UserMapper2.java
springboot_mybatis_demo/src/main/java/com/net/service/: UserService.java
springboot_mybatis_demo/src/main/java/com/net/service/impl/: UserServiceImpl.java
springboot_mybatis_demo/src/main/resources/: application.yml
springboot_mybatis_demo/src/main/resources/mybatis/mapper/: userMapper.xml
springboot_mybatis_demo/src/test/java/testPeiZhi/: testPeiZhi.java
springboot_peizhi/: .factorypath  .project  pom.xml
springboot_peizhi/src/main/java/cn/demo/: PropertiesTest.java  SpringbootStartApplication.java
springboot_peizhi/src/main/java/cn/demo/bean/: Config.java  JsonResult.java  MyProps.java  Person.java  User.java  UserYml.java
springboot_peizhi/src/main/java/cn/demo/test/: TestController.java  TestMyPronps.java  TestUser.java  TestUserYml.java
springboot_peizhi/src/main/resources/: application-dev.yml  application.properties  application.yml  person.yml
springboot_peizhi/src/test/java/test/: App.java  PropertiesTest.java
springboot_rabbitmq/: .classpath  .project  pom.xml
springboot_rabbitmq/src/main/java/cn/demo/: SpringbootStartApplication.java
springboot_rabbitmq/src/main/java/cn/demo/bean/: User.java
springboot_rabbitmq/src/main/java/cn/demo/consume/: EmailRecv.java  SimpleRecv.java  SmsRecv.java
springboot_rabbitmq/src/main/java/cn/demo/prodector/: MQApplicationTests.java  RabbitMQApplicationTests.java
springboot_rabbitmq/src/main/java/cn/demo/redis/config/: RedisConfiguration.java
springboot_rabbitmq/src/main/java/cn/demo/test/: SpringbootMemcacheApplicationTests.java  SpringbootRedisApplicationTests.java
springboot_rabbitmq/src/main/java/cn/demo/utils/: MQConfiguration.java  MemcacheConfiguration.java  RabbitMQConfiguration.java
springboot_rabbitmq/src/main/resources/: application.properties
springboot_redis/: .project  pom.xml
springboot_redis/src/main/java/cn/demo/: SpringbootStartApplication.java
springboot_redis/src/main/java/cn/demo/bean/: Days.java
springboot_redis/src/main/java/cn/demo/redis/config/: RedisConfig.java
springboot_redis/src/main/java/cn/demo/test/: RedisTest.java  Test_1.java
