#redis
spring.redis.database=0
spring.redis.host=120.79.82.191
spring.redis.port=6379
spring.redis.password=Lysb_TestRedis!2019
spring.redis.pool.max-idle=300 
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=600
spring.redis.pool.max-wait=-1
spring.redis.timeout=1000
spring.redis.testOnBorrow=true