server.port=8080
int prefetchCount = 1;
channel.basicQos(prefetchCount);

#关闭自动应答
boolean autoAck = false;
channel.basicConsume(QUEUE_NAME, autoAck, consumer);

#手动应答
#channel.basicAck(envelope.getDeliveryTag(), false);
channel.basicPublish("", QUEUE_NAME, null, message.getBytes());

#DeliveryTag 用来标识信道中投递的消息， RabbitMQ 推送消息给 Consumer 时，会附带一个 Delivery Tag，以便 Consumer 可以在消息确认时告诉 RabbitMQ 到底是哪条消息被确认了。

  
  
